<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="https://gitlab.com/BorislavBondarev" target="_blank"><img src="./img/gitlab-icon.svg" alt=""></a>
        <nav>
            <ul>
                <li><a href="#hero_image">Hero Image</a></li>
                <li><a href="#technologies">Technologies</a></li>
                <li><a href="#examples">My Projects</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="#labs">My labs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero_image">
            <h1>Borislav Bondarev</h1>
            <span class="occupation">18yo frontend developer</span>
            <span class="aboutme">To be a good man means to be good at everything</span>
            <a href="#contacts" class="button">Contact Me</a>
        </section>
        <section id="technologies">
            <h2>Technologies</h2>
            <div class="technologies_list">
                <div class="first_string">
                    <div class="html">
                        <img src="./img/html.png" alt="">
                        <span>Working experience: 2 years</span>
                    </div>
                    <div class="css">
                        <img src="./img/css3.png" alt="">
                        <span>Working experience: 2 years</span>
                    </div>
                    <div class="js">
                        <img src="./img/js.png" alt="">
                        <span>Working experience: 1 year</span>
                    </div>
                </div>
                <div class="second_string">
                    <div class="golang">
                        <img src="./img/Golang.png" alt="">
                        <span>Working experience: 1 year</span>
                    </div>
                    <div class="react">
                        <img src="./img/react.png" alt="">
                        <span>Learning experience: 2 months</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="examples">
            <h2>My Projects</h2>
            <div class="projects">
                <div class="card">
                    <div class="description">
                        <div class="about">
                            <span class="name">Landing Page</span>
                            <span class="brief">Landing page of a clothes store</span>
                        </div>
                        <a href="https://gitlab.com/BorislavBondarev/lab1" target="_blank">Repository</a>
                    </div>
                    <img src="./img/collision.jpg" alt="">
                </div>
                <div class="card">
                    <div class="description">
                        <span class="name">Meetups list</span>
                        <span class="brief">Meetup list with creation </span>
                    </div>
                    <img src="./img/meetups.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="contacts">
            <h2>You can contact me by different ways</h2>
            <div class="contactme">
                <a href="https://telegram.me/whobinich" target="_blank" class="button">Telegram</a>
                <a href="tel:+79109677341" target="_blank" class="button">+7 (910) 967 73-41</a>
                <a href="mailto:borislav.bondarev@gmail.com" class="button">borislav.bondarev@gmail.com</a>
            </div>
        </section>
        <section id="labs">
            <h2>Here you can check my labs completing level</h2>
            <div class="labs">
                <div class="lab">
                    <span class="name">Lab 1</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 2</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 3</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 4</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 5</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 6</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 7</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 8</span>
                    <span class="progress">Progress: 100%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 9</span>
                    <span class="progress">Progress: 0%</span>
                </div>
                <div class="lab">
                    <span class="name">Lab 10</span>
                    <span class="progress">Progress: 0%</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="text">
            <div class="student">
                <span>Bondarev Borislav</span>
                <span>Group: 211-321</span>
                <span>Current Date: 09/12/2021</span>
            </div>
            <div class="forms">
                <form>
                    <label for="name">Your name</label>
                    <input id="name" type="text">
                    <label for="phone">Your phone number</label>
                    <input id="phone" type="tel">
                    <input type="submit">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>